<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
 <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name=viewport>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

    <title>Apple Air 2</title>
    <style>

    body{
        font-family: 'Droid Serif', serif;
        background-color: gray;
        }

    ul {
    list-style-type: none;
    margin: 15px;
    padding: 25px;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
    color: black;
    text-decoration: none;
}

li a:link{
    color:black;
}

img.logo{
    float: left;
     width: 120px;
     height: 100px;
     margin: 30px;
     padding: 10px;
}

.content{
    text-align: center;
    background-color: ghostwhite;
    color: white;
    margin-bottom:20px;
    padding: 50px;
}

.can{
    text-align: center;
    background:url('bg1.jpg');
    color:black;
    margin-bottom:20px;
}

.camera{
    background:url('12.jpg');
    color:black;
    padding:20px;
}
.circle1{
  width: 100px;
  height: 100px;
  border-radius: 30%;
  text-align: center;
  background: gray;
  border:3px solid white;
  margin-left: 120px;
  transition: width 1s, height 1s, transform 1s;
}
.circle1:hover{
    width: 120px;
    height: 120px;
    transform: rotate(360deg);
    font-size: 200px;
}

.row{
        padding: 50px:
    margin-left:100px;
    margin-top: 30px;
}

.row1{
    margin-left: 250px;
    margin-right: 250px;
    padding: 60px;
}

polygon{
    stroke:black;
    stroke-width:5;
    animation-name: svg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

section{
    padding: 50px;
}

@keyframes svg {
    0%   {fill: rgba(0,0,0,0.1);}
    25%  {fill: rgba(0,0,0,0.5);}
    50%  {fill: rgba(0,0,0,0.7);}
    100% {fill: rgba(0,0,0,0.3);}
}
h3{
    text-align: left;
}

footer{
    margin:10px;
    padding:20px;
    background-color: lightgray;
    color:black;
}

.block{
    background:url('bg.jpg');
    color:white;
    margin: 10px;
    padding: 25px;
    padding-left: 50px
}


    </style>
    </head>
<body>
<!--HEADER-->

<header>
<div class="row">
                    <a href="https://www.apple.com/"><img src="logo.jpg" class="logo"></a>
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active"  href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link"  href="https://www.apple.com/ipad/" target="blank">Products</a></li>
                <li class="nav-item"><a class="nav-link"  href="https://support.apple.com/" target="blank">Support</a></li>
            </ul>
</div>
</header>

<!--SLIM-->
<div class="pagepiling">
<div class="section pp-scrollable">
<h1 style="padding:5px; text-align: center;color: black; font-weight: bolder;text-decoration: overline; word-spacing: 5px; background-color:ghostwhite; "> <u>Apple Air 2 Wifi 16gb</u></h1>
<div class= "row">
    <div class="can" >
    <h1>ULTRA SLIM DESIGN</h1>
    <h2 style="color:darkslategrey;"> Not just a <em>thinner</em> display.<br>A <em>better </em> display.</h2>
    <h4 style="color: darkcyan;"> The iPad Air 2 is now just 6.1mm thin. <br>The reason this is possible is that Apple's engineers have <br>managed to reduce the gap between the cover glass, <br>touch sensor and the actual LCD.</h4>
    <img src="air_thin.jpg" width="100%" height="100%" >
    </div>
</div>
</div>

<!--PROCESSOR-->
<div class="section pp-scrollable">
<div class="row">
<div class="content">
<h1 style="color:black;">PROCESSOR</h1>
<h2 style="color:darkslategrey;">Triple-core processor.<br> Ascertains blazing-fast performance.</h2>
<h4 style="color: darkcyan;">The device makes higher technology more accesible.<br> Even the most demanding apps can run smoothly without <br> lowing down the device, ascertains blazing-fast performance <br> which are both intelligent and simplified.
  </h4>
  <div class="row">
    <div class="col-md-4">
    <div class="circle1">
        <h2><u>A8X</u></h2>
        </div>
    </div>
    <div class="col-md-4">
    <div class="circle1">
        <h2><u>1.5 Ghz</u></h2>
        </div>
    </div>
    <div class="col-md-4">
    <div class="circle1">
        <h2><u>64-Bit</u></h2>
    </div>
    <p></p>
    </div>
    </div>
</div>
</div>

<!--MICROPROCESSOR-->

<div class="section pp-scrollable">
<div class="row">
<div class="can">
<h1>M8 COPROCESSOR</h1>
<h2>A more advanced way to use less power.</h2>
<h4 style="color: darkcyan;">When you're in motion, the new M8 motion <br> coprocessor continually measures data from the <br>accelerometer, barometer, compass and gyroscope.<br> The motion coprocessor also calibrates all five sensors.
</h4>
<div class="row">
    <div class="col-md-4">
            <img src="barometer.png" width="200px" height="200px">
            <h4>BAROMETER</h4>
    </div>
    <div class="col-md-4">
        <img src="gyro.png">
        <h4>GYROSCOPE</h4>
    </div>
    <div class="col-md-4">
    <img src="accelerometer.png" width="200px" height="200px">
        <h4>ACCELEROMETER</h4>
    <p></p>
    </div>
</div>

<div class="row">
    <div class="col-md-5">
    <div class="row1">
        <img src="gps.png">
        <h4 style="margin-left: 80px;">GPS</h4>
    </div>
    </div>
    <div class="col-md-5">
    <div class="row1">
    <img src="compass.png"  width="200px" height="200px">
    <h4 style="margin-left: 55px;">COMPASS</h4>
    </div>
    </div>
</div><!--row-->
</div><!--content-->
</div><!--container-->
</div><!--pp-->

<!--CAMERA BOOST-->

<div class="section pp-scrollable">
<div class="row">
<div class="camera">
<h1 style="text-align: center;">CAMERA BOOST</h1>
<p></p>
<br>
<br>
<section>
<img src="camera.jpg" style="float: right; width: 450px; height: 450px; border-radius: 90%">
<svg width="500" height="100" align="right">
  <polygon points="0,0 0,80 400,80 450,40 400,0 0,0"/>
  <text x="10" y="50" font-size="34" fill="white"> 8MP iSight camera </text>
</svg>
<br>
<svg width="500" height="100" align="right">
  <polygon points="0,0 0,80 400,80 450,40 400,0 0,0" />
  <text x="10" y="50" font-size="34" fill="white"> 1.2MP FaceTime camera </text>
</svg>
<br>
<svg width="500" height="100" align="right">
  <polygon points="0,0 0,80 400,80 450,40 400,0 0,0"/>
  <text x="10" y="50" font-size="34" fill="white"> 1.12&micro; pixels </text>
</svg>
<br>
<svg width="500" height="100" align="right">
  <polygon points="0,0 0,80 400,80 450,40 400,0 0,0"/>
  <text x="10" y="50" font-size="34" fill="white"> f/2.4 aperture </text>
</svg>
<br>
<svg width="500" height="100" align="right">
  <polygon points="0,0 0,80 400,80 450,40 400,0 0,0"/>
  <text x="10" y="50" font-size="34" fill="white"> 1080p HD video </text>
</svg>
</section>

</div>
</div>
</div>

<!--touchid-->
<div class="section pp-scrollable">
<div class="row">
<div class="can">
<h1>TOUCH ID</h1>
<h2 style="color:darkslategrey;">Advanced security.<br>Right at your fingertip.</h2>
<h4 style="color: darkcyan;">Your fingerprint is the perfect password. <br> A breakthrough Touch ID technology <br>uses a unique fingerprint identity sensor to <br> make unlocking your iPad Air 2 easy and secure.</h4>
<img src="touch_id.png" width="100%" height="100%">
</div>
</div>
</div>


<!--FULL SPECS-->

<div class="section pp-scrollable">
<div class="block">
<div class="row">

    <h1 style="text-align: center;">FULL SPECIFICATIONS</h1>

        <div class="col-md-4">
            <img src="ipad_air_2_silver.png" width="400px" height="600px">
        </div>

        <div class="col-md-4">
        <h3 style="text-align: left">BASIC INFORMATION</h3>
                <p style="font-size: 13px;text-align: left">
                    <b>Manufacturer:</b>Apple<br>
                    <b>Model:</b>iPad Air 2 WiFi 16GB<br>
                    <b>Launch Date (global):</b>16/10/2014<br>
                    <b>Operating System:</b>iOS<br>
                    <b>OS Version:</b>8.1<br>
                    <b>Type:</b>High End<br>
                 </p>

                 <h3>TECHNICAL SPECIFICATIONS</h3>
                <p style="font-size: 15px;text-align: left;">
                    <b>Processor:</b>A8X<br>
                    <b>Processor Cores:</b>Dual<br>
                    <b>Internal Storage:</b>16 GB<br>
                    <b>Bluetooth Version:</b>4.0<br>
                    <b>Storage Expandability (in gb):</b>No
                </p>

                <h3>CAMERA</h3>
                <p style="font-size: 13px;text-align: left;">
                    <b>Maximum Video Resolution (in pixels):</b>1080@30fps<br>
                    <b>Front Camera mp:</b>1.2<br>
                    <b>Rear Camera mp:</b>8<br>
                    <b>Camera Features:</b>Front Facing Camera | Autofocus face detection | HDR | Panoroma
                </p>

                <h3>BOX CONTENTS</h3>
                <p style="font-size: 15px;text-align: left;">iPad Air 2  | Lightning to USB Cable | USB Power <br>&nbsp;&nbsp; Adapter | Quick Guide</p>

        </div>
        <div class="col-md-4">

                <h3>STORAGE</h3>
                <p style="font-size: 13px;text-align: left;">
                    <b>Removable Storage (yes or no):</b>No<br>
                </p>

               <h3>DESIGN</h3>
                <p style="font-size: 13px;text-align: left;">
                    <b>Size</b>(in mm)<b>:</b>240 x 169.5 x 6.1<br>
                    <b>Colors:</b>White | Black | Gold<br>
                    <b>Weight</b>(in gms)<b>:</b>437<br>
                </p>

                <h3>MULTIMEDIA</h3>
                <p style="font-size: 16px;text-align: left;">
                    <b>Multimedia Features:</b>HD Video recording | 1080p Video Playback Micro USB port | lightning connector Fingerprint identity Sensor dual microphones
                </p>

                <h3>DISPLAY</h3>
                <p style="font-size: 13px;text-align: left;">
                    <b>Display Resolution (in pixels):</b>2048 x 1536<br>
                    <b>Display Technology:</b>IPS LED Backlit Multi touch Display<br>
                    <b>Screen Size (in inches):</b>9.7<br>
                    <b>Display Features:</b>Multi touch | Fingerprint-resistant oleophobic coating | Ambient light Sensor |<br>Anti-reflective coating
                </p>

                <h3>BATTERY</h3>
                <p style="font-size: 15px;text-align: left;">
                    <b>Battery Life (in hours):</b>10<br>
                </p>
        </div>
</div>
</div>

</div>
</div>

<!--FOOTER-->
<footer class="footer">

  <div >
    <p style="margin: 10px; padding: 10px;font-size: 30px;">Copyright © 2017 Apple Inc. All rights reserved.</p>
        <div class="col-md-2">
            <a  href="https://www.apple.com/privacy/privacy-policy/" style=" font-size: 20px;">Privacy Policy</a>
        </div>
        <div class="col-md-2">
            <a  href="https://www.apple.com/legal/internet-services/terms/site.html" style="font-size: 20px;">Terms of Use</a>
        </div>
        <div class="col-md-2">
            <a  href="https://www.apple.com/shop/browse/open/salespolicies" style="font-size: 20px;">Sales and Refunds</a>
        </div>
        <div class="col-md-2">
            <a  href="https://www.apple.com/legal/" style="font-size: 20px;">Legal</a>
        </div>
        <div class="col-md-2">
            <a  href="https://www.apple.com/sitemap/" style="font-size: 20px;">Site Map</a>
        </div>
    </div>
<br>
<br>
<br>
<br>
</footer>

<!--javascript-->

        <script type="text/javascript" src="https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function() {
                $('#pagepiling').pagepiling();

            });
        </script>


</body>
</html>
